OPENAIAPIKEY='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'
CONGRESS_GOV_API_KEY='6CqSy4erfRh1SXeNqd86SxGo7tpTBuYTabokgiBS'
CHROMA_DB_PATH=./data/chromadb
LOG_LEVEL=INFO
SCRAPING_DELAY=1.0
